DB_CONN_STRING=""
OPACITY_URL="https://www.opacity.io/"
OPACITY_PUBLIC_SHARE_URL="https://public-share.opacitynodes.com/"
NODE_BUCKET_URL="https://s3.eu-central-1.amazonaws.com/opacity-dev/"
STATIC_PUBLIC_SHARE_PORT=80