DB_CONN_STRING=""
OPACITY_URL="https://www.opacity.io/"
NODE_BUCKET_URL="https://s3.eu-central-1.amazonaws.com/opacity-dev/"
PUBLIC_FILE_BUCKET_URL="https://s3.eu-central-1.amazonaws.com/opacity-beta/"
STATIC_PUBLIC_SHARE_PORT=80